<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="veterinariaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="consultaMedica">
    <Key>
      <PropertyRef Name="idCita" />
    </Key>
    <Property Name="idCita" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idMascota" Type="int" />
    <Property Name="idPersonal" Type="int" />
    <Property Name="descripcionConsulta" Type="varchar(max)" Nullable="false" />
    <Property Name="fechaConsulta" Type="date" Nullable="false" />
    <Property Name="costoConsulta" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="mascota">
    <Key>
      <PropertyRef Name="idMascota" />
    </Key>
    <Property Name="idMascota" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreMascota" Type="varchar(max)" Nullable="false" />
    <Property Name="sexo" Type="varchar(max)" Nullable="false" />
    <Property Name="raza" Type="varchar(max)" Nullable="false" />
    <Property Name="tipoAnimal" Type="varchar(max)" Nullable="false" />
    <Property Name="fechaIngreso" Type="date" Nullable="false" />
    <Property Name="fechaNacimiento" Type="date" Nullable="false" />
    <Property Name="nombreDueno" Type="varchar(max)" Nullable="false" />
    <Property Name="telefonoDueno" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="personal">
    <Key>
      <PropertyRef Name="idPersonal" />
    </Key>
    <Property Name="idPersonal" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar(max)" Nullable="false" />
    <Property Name="identificacion" Type="varchar(max)" Nullable="false" />
    <Property Name="fechaIngreso" Type="date" Nullable="false" />
    <Property Name="fechaNacimiento" Type="date" Nullable="false" />
    <Property Name="especializacion" Type="varchar(max)" Nullable="false" />
    <Property Name="salario" Type="float" Nullable="false" />
    <Property Name="telefono" Type="varchar(max)" Nullable="false" />
    <Property Name="direccion" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK__consultaM__idMas__3A81B327">
    <End Role="mascota" Type="Self.mascota" Multiplicity="0..1" />
    <End Role="consultaMedica" Type="Self.consultaMedica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mascota">
        <PropertyRef Name="idMascota" />
      </Principal>
      <Dependent Role="consultaMedica">
        <PropertyRef Name="idMascota" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__consultaM__idPer__3B75D760">
    <End Role="personal" Type="Self.personal" Multiplicity="0..1" />
    <End Role="consultaMedica" Type="Self.consultaMedica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="personal">
        <PropertyRef Name="idPersonal" />
      </Principal>
      <Dependent Role="consultaMedica">
        <PropertyRef Name="idPersonal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="veterinariaModelStoreContainer">
    <EntitySet Name="consultaMedica" EntityType="Self.consultaMedica" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mascota" EntityType="Self.mascota" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="personal" EntityType="Self.personal" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__consultaM__idMas__3A81B327" Association="Self.FK__consultaM__idMas__3A81B327">
      <End Role="mascota" EntitySet="mascota" />
      <End Role="consultaMedica" EntitySet="consultaMedica" />
    </AssociationSet>
    <AssociationSet Name="FK__consultaM__idPer__3B75D760" Association="Self.FK__consultaM__idPer__3B75D760">
      <End Role="personal" EntitySet="personal" />
      <End Role="consultaMedica" EntitySet="consultaMedica" />
    </AssociationSet>
  </EntityContainer>
</Schema>