<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="veterinariaModelStoreContainer" CdmEntityContainer="veterinariaEntities">
    <EntitySetMapping Name="consultaMedica">
      <EntityTypeMapping TypeName="veterinariaModel.consultaMedica">
        <MappingFragment StoreEntitySet="consultaMedica">
          <ScalarProperty Name="idCita" ColumnName="idCita" />
          <ScalarProperty Name="idMascota" ColumnName="idMascota" />
          <ScalarProperty Name="idPersonal" ColumnName="idPersonal" />
          <ScalarProperty Name="descripcionConsulta" ColumnName="descripcionConsulta" />
          <ScalarProperty Name="fechaConsulta" ColumnName="fechaConsulta" />
          <ScalarProperty Name="costoConsulta" ColumnName="costoConsulta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mascota">
      <EntityTypeMapping TypeName="veterinariaModel.mascota">
        <MappingFragment StoreEntitySet="mascota">
          <ScalarProperty Name="idMascota" ColumnName="idMascota" />
          <ScalarProperty Name="nombreMascota" ColumnName="nombreMascota" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="raza" ColumnName="raza" />
          <ScalarProperty Name="tipoAnimal" ColumnName="tipoAnimal" />
          <ScalarProperty Name="fechaIngreso" ColumnName="fechaIngreso" />
          <ScalarProperty Name="fechaNacimiento" ColumnName="fechaNacimiento" />
          <ScalarProperty Name="nombreDueno" ColumnName="nombreDueno" />
          <ScalarProperty Name="telefonoDueno" ColumnName="telefonoDueno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="personal">
      <EntityTypeMapping TypeName="veterinariaModel.personal">
        <MappingFragment StoreEntitySet="personal">
          <ScalarProperty Name="idPersonal" ColumnName="idPersonal" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="identificacion" ColumnName="identificacion" />
          <ScalarProperty Name="fechaIngreso" ColumnName="fechaIngreso" />
          <ScalarProperty Name="fechaNacimiento" ColumnName="fechaNacimiento" />
          <ScalarProperty Name="especializacion" ColumnName="especializacion" />
          <ScalarProperty Name="salario" ColumnName="salario" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>